# yoyo-qa-talk-sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/popslide/training/: CalculatorActivityInstrumentedTest.java  CalculatorActivityRobot.java  InstallActivityInstrumentedTest.java  InstallActivityRobot.java  MainActivityInstrumentedTest.java  MainActivityRobot.java  PlayStoreRobot.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/popslide/training/: CalculatorActivity.java  InstallActivity.java  MainActivity.java  Math.java
app/src/main/res/layout/: calculator_activity.xml  install_activity.xml  main_activity.xml
app/src/test/java/me/popslide/training/: MathUnitTest.java
documents/: Training.key
