apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.popslide.training"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.1.1"
    testCompile "junit:junit:4.12"
    androidTestCompile "com.squareup.spoon:spoon-client:1.6.4"
    androidTestCompile ("com.android.support.test:rules:0.5", {
        exclude group: "com.android.support"
    })
    androidTestCompile ("com.android.support.test:runner:0.5", {
        exclude group: "com.android.support"
    })
    androidTestCompile ("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support"
    })
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:2.2.2", {
        exclude group: "com.android.support"
    })
    androidTestCompile ("com.android.support.test.uiautomator:uiautomator-v18:2.1.2", {
        exclude group: "com.android.support"
    })
}
